# Codename_Ghost

./: .gitconfig  .gitignore  .travis.yml  CodenameGhost.ipr  CodenameGhost.iws  LICENSE  README.md  build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/cypress/codenameghost/android/: AndroidLauncher.java
core/: build.gradle
core/src/: CGGame.gwt.xml
core/src/com/cypress/: AI.kt
core/src/com/cypress/CGHelpers/: AssetLoader.kt  Controls.kt
core/src/com/cypress/GameObjects/: Block.kt  Bullet.kt  Character.kt  Enemy.kt  Gamer.kt  Gun.kt  Item.kt  Player.kt  Scrollable.kt  Warrior.kt
core/src/com/cypress/GameObjects/Enemies/: Warrior.kt
core/src/com/cypress/Levels/: Level1.kt
core/src/com/cypress/Locale/en/: info.kt  score.kt
core/src/com/cypress/Locale/ru/: info.kt  score.kt
core/src/com/cypress/Screens/: AboutScreen.kt  GameOverScreen.kt  LevelsScreen.kt  LogoScreen.kt  MainScreen.kt  MenuScreen.kt  ScoreScreen.kt  SettingsScreen.kt  StatsScreen.kt
core/src/com/cypress/codenameghost/: CGGame.kt
desktop/: build.gradle
desktop/src/com/cypress/codenameghost/desktop/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/cypress/codenameghost/: IOSLauncher.java  IOSLauncher.kt
