apply plugin: "java"
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs = [ "src/" ]
}

project.ext {
    assetsDir = "data/"
    mainClassName = "com.cypress.codenameghost.desktop.DesktopLauncher"
}

task run(dependsOn: classes, type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = assetsDir
    //ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
}

buildscript {
    ext {
        kotlin_version = '1.0.0-beta-1103'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}